{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString" : "Server=GIO;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString" : "Server=GIO;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt" : {
    "Key" : "YPAlN5w4PsZx13BWqbPoOnCa7jiSTGEgi1yZNNcm24yPZhxlwmc7586s9e7rSdcb4mmYgTzZhpcbrA8RJOldcyJ92uN2p1ko",
    "Issuer" : "https://localhost:7092/",
    "Audience" : "https://localhost:7092/"
  }
}
